<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class ProductsTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run()
  {
    $products = [
      [
        'name' => 'Парацетамол',
        'image_path' => 'images/Product.png',
        'price' => 150,
        'count' => 100,
        'category_id' => 1, // Анальгетик
        'brand_id' => 1,    // Pfizer
        'AdministrationAndDosage' => 'По 500 мг 3-4 раза в день.',
        'indications' => 'Боль различного происхождения.',
        'composition' => 'Парацетамол.',
        'contraindications' => 'Печеночная недостаточность.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Таблетки по 10 штук.',
        'SideEffects' => 'Аллергические реакции.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '3 года.',
        'manufacturer' => 'Pfizer',
      ],
      [
        'name' => 'Ибупрофен',
        'image_path' => 'images/Product.png',
        'price' => 200,
        'count' => 50,
        'category_id' => 1, // Анальгетик
        'brand_id' => 2,    // Johnson & Johnson
        'AdministrationAndDosage' => 'По 400 мг каждые 6-8 часов.',
        'indications' => 'Боль и воспаление.',
        'composition' => 'Ибупрофен.',
        'contraindications' => null,
        'SpecialInstructions' => null,
        'PackagingForm' => 'Капсулы по 20 штук.',
        'SideEffects' => null,
        'TempStorage' => null,
        'SpecialStorage' => null,
        'shelf_life' => null,
        'manufacturer' => null,
      ],
      [
        'name' => 'Аспирин',
        'image_path' => 'images/Product.png',
        'price' => 120,
        'count' => 80,
        'category_id' => 1, // Анальгетик
        'brand_id' => 3,    // Bayer
        'AdministrationAndDosage' => null,
        'indications' => null,
        'composition' => null,
        'contraindications' => null,
        'SpecialInstructions' => null,
        'PackagingForm' => null,
        'SideEffects' => null,
        'TempStorage' => null,
        'SpecialStorage' => null,
        'shelf_life' => null,
        'manufacturer' => null,
      ],
      [
        'name' => 'Парацетамол для детей',
        'image_path' => 'images/Product.png',
        'price' => 180,
        'count' => 120,
        'category_id' => 1, // Анальгетик
        'brand_id' => 1,    // Pfizer
        'AdministrationAndDosage' => 'По 10-15 мг/кг каждые 4-6 часов. На детей до 12 лет.',
        'indications' => 'Легкая и умеренная боль.',
        'composition' => 'Парацетамол.',
        'contraindications' => 'Гиперчувствительность к компонентам.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Суспензия во флаконе.',
        'SideEffects' => 'Редкие аллергические реакции.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => 'Хранить в недоступном для детей месте.',
        'shelf_life' => '2 года.',
        'manufacturer' => 'Pfizer',
      ],
      [
        'name' => 'Кетопрофен',
        'image_path' => 'images/Product.png',
        'price' => '250',
        'count' => '60',
        'category_id' => '1', // Анальгетик
        'brand_id' => '4',    // Novartis
        'AdministrationAndDosage' => 'Для наружного применения.
Небольшое количество геля наносят тонким слоем на кожу воспаленного или болезненного участка тела 1-2 раза в сутки и осторожно втирают. Дозировка должна быть подобрана в соответствии с площадью пораженного участка: 2,5 см препарата Кетопрофен-АКОС гель соответствуют 100 мг кетопрофена, 5 см - 200 мг кетопрофена. При необходимости Кетопрофен-АКОС гель можно сочетать с другими лекарственными формами препарата Кетопрофен (капсулы, таблетки, суппозитории ректальные, раствор для внутримышечного введения). Максимальная доза кетопрофена составляет 200 мг/сутки. Окклюзионная повязка не рекомендуется.
Не применять без консультации врача более 14 дней. Если Вы забыли нанести гель, нанесите его в то время, когда должна быть нанесена следующая доза, но не удваивайте ее..',

        'indications' => 'Симптоматическая терапия - уменьшение боли и воспаления на момент использования, на прогрессирование заболевания не влияет - при следующих состояниях:
- реактивный артрит (синдром Рейтера);
- остеоартроз различной локализации;
- периартрит, тендинит, бурсит, миалгия, невралгия, радикулит;
- травмы опорно-двигательного аппарата (в т.ч. спортивные), ушиб мышц и связок, растяжения связок, разрывы связок и сухожилий мышц.',

        'composition' => 'Состав на 100 г:
Действующее вещество: кетопрофен - 5,0 г.
Вспомогательные вещества: карбомер (карбопол), этанол 96 % (спирт этиловый ректификованный), троламин (триэтаноламин), лаванды масло, вода очищенная.
.',

        'contraindications' => '- повышенная чувствительность к кетопрофену или другим компонентам препарата, ацетилсалициловой кислоте или другим НПВП (указания в анамнезе на бронхоспазм, крапивницу или ринит, вызванные приемом ацетилсалициловой кислоты), к тиапрофеновой кислоте и фенофибрату;
- полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты или других НПВП (в том числе в анамнезе);
- нарушение целостности кожных покровов (мокнущие дерматозы, экзема, инфицированные ссадины, раны) в месте предполагаемого нанесения;
- повышенная чувствительность кожи к воздействию солнечного излучения (фотосенсибилизация) в анамнезе;
- кожная аллергия в анамнезе на кетопрофен, тиапрофеновую кислоту, фенофибрат, солнцезащитные средства или парфюмерию;
- воздействие солнечных лучей на обрабатываемые участки, включая ультрафиолетовые лучи солярия, в течение курса применения препарата и 2 недели после;
- беременность (III триместр) и период грудного вскармливания;
- детский возраст до 15 лет.
С осторожностью
Эрозивно-язвенные поражения желудочно-кишечного тракта, тяжелые нарушения функции печени и/или почек, хроническая сердечная недостаточность, бронхиальная астма, печеночная порфирия (обострение), беременность I-II триместр, пожилой возраст.
Применение при беременности и в период грудного вскармливания
Беременность
Применение в I и II триместрах беременности. Так как безопасность применения кетопрофена у беременных женщин не оценивалась, следует избегать применения кетопрофена в I и II триместрах беременности.
Применение в III триместре беременности. Препарат Кетопрофен-АКОС гель противопоказан в III триместре беременности. Во время III триместра беременности все ингибиторы простагландинсинтетазы, включая кетопрофен, могут оказывать токсическое воздействие на сердце, легкие и почки плода. В конце беременности возможно увеличение времени кровотечения у матери и ребенка. НПВП могут отсрочивать время наступления родов.
Грудное вскармливание
На сегодняшний момент отсутствуют данные о выделении кетопрофена в грудное молоко, поэтому применение препарата Кетопрофен-АКОС гель во время грудного вскармливания не рекомендуется.
',

        'SpecialInstructions' => 'Гель следует наносить только на неповрежденные участки кожи, избегая попадания на открытые раны, в глаза и на слизистые оболочки. После нанесения препарата необходимо вымыть руки. Допускается образование прозрачной пленки на коже в месте нанесения геля. Не применять с окклюзионными повязками.
Длительное применение препарата может приводить к повышению чувствительности и появлению симптомов раздражения кожи в месте нанесения.
Во избежание проявлений повышенной чувствительности и фоточувствительности, рекомендуется избегать воздействия на кожу прямых солнечных лучей (в том числе посещение солярия) в период лечения и в течение двух недель после применения препарата, а также рекомендуется закрывать обрабатываемые участки одеждой.
При длительном применении препарата в больших количествах в очень редких случаях возможно возникновение системных побочных эффектов (реакции гиперчувствительности, нарушения со стороны желудочно-кишечного тракта, усугубление течения почечной недостаточности). Риск возникновения системных побочных эффектов увеличивается в зависимости от количества наносимого геля, площади обрабатываемого участка кожи, состояния кожного покрова, длительности лечения.
Пациентам с тяжелой почечной, сердечной или печеночной недостаточностью следует соблюдать осторожность при применении кетопрофена.
Перед использованием геля пациентам с нарушением функции печени и/или почек, желудочно-кишечными заболеваниями в анамнезе, бронхиальной астмой, хронической сердечной недостаточностью, необходимо проконсультироваться с врачом.
Гель для наружного применения Кетопрофен-АКОС может применяться в комбинации с другими лекарственными формами препарата Кетопрофен (капсулами, таблетками, свечами). Суммарная суточная доза независимо от лекарственной формы не должна превышать 200 мг. При появлении каких-либо побочных эффектов необходимо прекратить терапию.
Следует прекратить применение препарата в случае возникновения любой кожной реакции, включая реакции при одновременном нанесении на кожу солнцезащитных или других косметических средств, содержащих органический солнцезащитный фильтр октокрилен.
Влияние на способность управлять транспортными средствами, механизмами
Данных об отрицательном влиянии препарата Кетопрофен-АКОС гель на способность управлять транспортными средствами и заниматься другими потенциально опасными видами деятельности, требующими концентрации внимания и быстроты психомоторных реакций, нет.',

        'PackagingForm' => 'Гель для наружного применения 5 % по 100 г в тубы. Каждую тубу с инструкцией по применению помещают в пачку из картона.',

        'SideEffects' => 'По данным Всемирной организации здравоохранения (ВОЗ) нежелательные эффекты классифицированы в соответствии с их частотой развития следующим образом: очень часто (?1/10), часто (от ?1/100 до <1/10), нечасто (от ?1/1000 до <1/100), редко (от ?1/10000 до <1/1000), очень редко (<1/10000), частота неизвестна - по имеющимся данным установить частоту возникновения не представлялось возможным.
Нарушения со стороны иммунной системы: частота неизвестна - анафилактический шок, ангионевротический отек (отек Квинке), реакции гиперчувствительности.
Нарушения со стороны желудочно-кишечного тракта: очень редко - пептическая язва, кровотечения, диарея.
Нарушения со стороны кожи и подкожных тканей: нечасто - местные кожные реакции, такие как эритема, экзема, зуд и жжение; редко - реакции фоточувствительности, крапивница.
Поступали редкие сообщения о более тяжелых реакциях, таких как буллезная или фликтенулезная экзема, которые могут распространяться за область места применения или приобретать генерализированный характер.
Нарушения со стороны почек и мочевыводящих путей: очень редко - ухудшение функции почек у пациентов с хронической почечной недостаточностью.
При появлении каких-либо побочных эффектов необходимо прекратить применение препарата и обратиться к врачу.',
        'TempStorage' => 'от 2℃ до 25℃',
        'SpecialStorage' => null,
        'shelf_life' => null,
        'manufacturer' => null
      ],
      [
        'name' => 'Мелоксикам',
        'image_path' => 'images/Product.png',
        'price' => '300',
        'count' => '70',
        'category_id' => '1', // Анальгетик
        'brand_id' => '5',    // GlaxoSmithKline (GSK)
        'AdministrationAndDosage' => 'По  мг один раз в день.',
        'indications' => 'Остеоартрит.',
        'composition' => 'Мелоксикам.',
        'contraindications' => null,
        'SpecialInstructions' => null,
        'PackagingForm' => null,
        'SideEffects' => null,
        'TempStorage' => null,
        'SpecialStorage' => null,
        'shelf_life' => null,
        'manufacturer' => null
      ],
      [
        'name' => 'БАД «Иммунал»',
        'image_path' => 'images/Product.png',
        'price' => '400',
        'count' => '90',
        'category_id' => '2', // БАДы
        'brand_id' => '6',    // Bayer
        'AdministrationAndDosage' => 'По одной таблетке три раза в день.',
        'indications' => 'Укрепление иммунной системы.',
        'composition' => 'Экстракт эхинацеи.',
        'contraindications' => 'Аллергия на компоненты.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Таблетки по 20 штук.',
        'SideEffects' => 'Аллергические реакции.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '2 года.',
        'manufacturer' => 'Bayer'
      ],
      [
        'name' => 'Витамин C',
        'image_path' => 'images/Product.png',
        'price' => '250',
        'count' => '100',
        'category_id' => '2', // БАДы
        'brand_id' => '1',    // Pfizer
        'AdministrationAndDosage' => 'По одной таблетке в день.',
        'indications' => 'Недостаток витамина C.',
        'composition' => 'Аскорбиновая кислота.',
        'contraindications' => null,
        'SpecialInstructions' => null,
        'PackagingForm' => 'Таблетки по 30 штук.',
        'SideEffects' => null,
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '3 года.',
        'manufacturer' => 'Pfizer'
      ],
      [
        'name' => 'Омега-3',
        'image_path' => 'images/Product.png',
        'price' => '350',
        'count' => '80',
        'category_id' => '2', // БАДы
        'brand_id' => '2',    // Johnson & Johnson
        'AdministrationAndDosage' => 'По одной капсуле дважды в день.',
        'indications' => 'Улучшение работы сердца и сосудов.',
        'composition' => 'Рыбий жир.',
        'contraindications' => 'Аллергия на рыбу.',
        'SpecialInstructions' => 'Хранить в холодильнике.',
        'PackagingForm' => 'Капсулы по 60 штук.',
        'SideEffects' => 'Редкие аллергические реакции.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => 'Хранить в недоступном для детей месте.',
        'shelf_life' => '2 года.',
        'manufacturer' => 'Johnson & Johnson'
      ],
      [
        'name' => 'Жаропонижающее средство «Нурофен»',
        'image_path' => 'images/Product.png',
        'price' => '220',
        'count' => '75',
        'category_id' => '3', // Жаропонижающие
        'brand_id' => '4',    // Novartis
        'AdministrationAndDosage' => 'По одной таблетке каждые 8 часов при необходимости.',
        'indications' => 'Лихорадка и боль.',
        'composition' => 'Ибупрофен.',
        'contraindications' => 'Язва желудка.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Таблетки по 10 штук.',
        'SideEffects' => 'Головная боль, тошнота.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '3 года.',
        'manufacturer' => 'Novartis'
      ],
      [
        'name' => 'Антибиотик «Амоксициллин»',
        'image_path' => 'images/Product.png',
        'price' => '400',
        'count' => '60',
        'category_id' => '4', // Антибиотики
        'brand_id' => '5',    // GlaxoSmithKline (GSK)
        'AdministrationAndDosage' => 'По одной капсуле три раза в день.',
        'indications' => 'Инфекционные заболевания.',
        'composition' => 'Амоксициллин.',
        'contraindications' => 'Аллергия на пенициллин.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Капсулы по 20 штук.',
        'SideEffects' => 'Тошнота, диарея.',
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '2 года.',
        'manufacturer' => 'GlaxoSmithKline (GSK)'
      ],
      [
        'name' => 'Антисептик «Хлоргексидин»',
        'image_path' => 'images/Product.png',
        'price' => '150',
        'count' => '90',
        'category_id' => '5', // Антисептики
        'brand_id' => '6',    // Bayer
        'AdministrationAndDosage' => 'Наносить на кожу дважды в день.',
        'indications' => 'Обработка ран и порезов.',
        'composition' => 'Хлоргексидина биглюконат.',
        'contraindications' => 'Аллергия на компоненты.',
        'SpecialInstructions' => null,
        'PackagingForm' => 'Раствор во флаконе.',
        'SideEffects' => null,
        'TempStorage' => 'Не выше 25°C.',
        'SpecialStorage' => null,
        'shelf_life' => '3 года.',
        'manufacturer' => 'Bayer'
      ],
    ];

    DB::table('products')->insert($products);
  }
}

